{
  "name": "tipestry-home",
  "version": "1.0.0",
  "description": "A simple project",
  "main": "src/index.js",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "config": "^3.3.3",
    "express": "^4.17.1",
    "joi": "^17.3.0",
    "joi-objectid": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.11"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "supertest": "^6.0.1"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest --testEnvironment node --watchAll --runInBand --detectOpenHandles"
  },
  "keywords": [
    "nodejs",
    "express"
  ],
  "author": "Harrison Chk",
  "license": "ISC"
}
